# TLP-API

./: .gitignore  Program.cs  README.md  TLP-API.csproj  TheLongPlan.sln
.github/workflows/: azure-deploy.yml  dev_tlp-endpoints.yml  dotnet.yml
Controllers/: UsersController.cs
Models/: MyItem.cs
Services/: CosmosDbService.cs
TLP-API/: Program.cs  Startup.cs  TLP-API.csproj  TLP-API.http  host.json
TLP-API.Tests/: ApiTests.cs  CosmosDbServiceTests.cs  TLP-API.Tests.csproj
TLP-API/Configuration/: CosmosDbConfig.cs
TLP-API/Functions/: AddItemFunction.cs  ConnectivityTestFunction.cs
TLP-API/Models/: MyItem.cs
TLP-API/Services/: CosmosDbService.cs  ICosmosDbService.cs
